<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="data:;base64,=">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Dynamic Web</title>
</head>

<body>
  <header>
    <article id="logo">
       <i class="fa fa-cutlery" aria-hidden="true"> Петроград</i></article>
    <ul id="nav">
        <li class="navlink"><a href="#">menu</a></li>
        <li class="navlink"><a href="#">filter</a></li>
        <li class="navlink"><a href="#">about</a></li>
    </ul>
    <div id="burger">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
</header>

  <main>
    <!-- make grid here CSS --->
  </main>
  
<template id="products-template">
  <section>
    <h3></h3>
   <img class="product-img" src="https://kea-alt-del.dk/t5/site/imgs/medium/ringbroed-druer-md.jpg" alt="some-russian-dish">
   
    
    <p class="about"> </p>
    <ul>
    <li class="price"></li>
    <li class="discount"></li>
    <li class="soldout"></li>
    <li class = "sale"></li>
  </ul>

    <div class="icons">
      <i id="allergen">A</i>
      <i id="vegetarian" class="fa fa-leaf" aria-hidden="true"></i>
      <i id="alcohol" class="fa fa-glass" aria-hidden="true"></i> </div>

      <div> <button class="expand"><i class="fa fa-caret-down" aria-hidden="true"> see more</i></button></div> 
     

     <div class="description">
      <p class="a">A-Alergens</p><i  class="fa fa-leaf" aria-hidden="true">-Vegetarian Friendly</i> <br>
      <i class="fa fa-glass" aria-hidden="true">-Contains Alcohol</i> 
      <p class = "text-dscrp"></p>
      </div>  
    
  </section>
</template>
<script src="script.js"></script>
</body>

</html>
